MONGO_URI=mongodb+srv://simranjaswal2:Itsnewpass2008@cluster0.oiuib.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=sdgfgfhgjhgmhjhjhjhkhf
CLOUDINARY_CLOUD_NAME=djo1iggqo
CLOUDINARY_API_KEY=889574992622442
CLOUDINARY_API_SECRET=F33MisKbXon3brrBHfs33wXgiN4